<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
    <fieldset>
        <legend>Login Details</legend>
    <input type="text"class="Email"placeholder="Email"required/>
    <br>
    <input type="password"class="password"placeholder="Password"required/>
    <br>
        Gender:
        Male <input type="radio"name="Gender"value="Male">
        Female <input type="radio"name="Gender"value="Female">
        <br>
       <button>Sign Up</button>
        <br>
      Made By Maaz &#128151;
</fieldset>
</form>
</body>
</html>
